version: '3.8'
services:
  mariadb:
    image: mariadb:jammy
    restart: always
    environment:
      MYSQL_USER: Mauricio
      MYSQL_PASSWORD: 962003A
      MYSQL_ROOT_PASSWORD: root-secret-password
      MYSQL_DATABASE: world-db
    volumes:
      - world-db:/var/lib/mysql
    networks:
      - Practica-2

  phpmyadmin:
    image: phpmyadmin:5.2.1-apache
    restart: always
    environment:
      PMA_ARBITRARY: '1'
    ports:
      - 8082:80
    networks:
      - Practica-2
    depends_on:
      - mariadb

networks:
  Practica-2:

volumes:
  world-db:
    external: true